# module_event_dispatcher_apt_processor

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shijingfeng/module_event_dispatcher_apt_processor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shijingfeng/module_event_dispatcher_apt_processor/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shijingfeng/module_event_dispatcher_apt_processor/: ExampleUnitTest.kt
apt_processor/: build.gradle
apt_processor/src/main/java/com/shijingfeng/module_event_dispatcher/apt_processor/annotations/: IntDef.kt  NonNull.kt  SuppressLint.kt
apt_processor/src/main/java/com/shijingfeng/module_event_dispatcher/apt_processor/base/: BaseProcessor.kt
apt_processor/src/main/java/com/shijingfeng/module_event_dispatcher/apt_processor/constant/: Constant.kt
apt_processor/src/main/java/com/shijingfeng/module_event_dispatcher/apt_processor/processor/: ModuleEventReceiverProcessor.kt
apt_processor/src/main/java/com/shijingfeng/module_event_dispatcher/apt_processor/util/: CastUtil.kt  TimeUtils.java
generate/apt_processor_remote/com/shijingfeng/module_event_dispatcher/apt_processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
generate/apt_processor_remote/com/shijingfeng/module_event_dispatcher/apt_processor/1.0.0/: apt_processor-1.0.0-sources.jar.md5  apt_processor-1.0.0-sources.jar.sha1  apt_processor-1.0.0.jar.md5  apt_processor-1.0.0.jar.sha1  apt_processor-1.0.0.pom  apt_processor-1.0.0.pom.md5  apt_processor-1.0.0.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
